{
    "name": "MyMock",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "@cloudnative/health-connect": "^2.0.0",
        "express": "4.17.1",
        "node-red": "^1.0.0",
        "node-red-contrib-mongodb2": "~0.5.6",
        "node-red-contrib-objectid": "~0.7.2",
        "node-red-contrib-redis": "~1.3.1",
        "node-red-contrib-process-env": "~0.2.5",
        "node-red-node-mysql": "~0.1.0",
        "node-red-contrib-kafka-manager": "~0.3.1",
        "node-red-dashboard": "~2.21.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "~6.1.0",
        "request": "^2.88.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}